<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Somcoco.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.Somcoco.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/draw_menu"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ripple_unbounded_circle"
                            android:clickable="true"
                            app:srcCompat="@drawable/hamburger_icon" />

                        <TextView
                            android:fontFamily="@font/bmdohyeon"
                            android:id="@+id/title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/draw_menu"
                            android:text="Somcoco"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/title_img"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="70dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/draw_title"/>

                        <ImageView
                            android:id="@+id/main_search"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ripple_unbounded_circle"
                            android:clickable="true"
                            android:src="@drawable/search_icon" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavigation"
                android:layout_below="@+id/titlebar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_background"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/navigation_items"
                app:itemIconSize="40dp">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@null"
        app:menu="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#882FD8FF">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/draw_title" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/home_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#3300E6F0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/draw_home_icon" />

                        <TextView
                            android:fontFamily="@font/bmhannapro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홈"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/quick_notice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/notice_icon"/>

                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="공지사항"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_event"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/event_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="이벤트"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_manual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/manual_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="사용법"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/search_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="캠퍼스 검색"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_activity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/activity_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="대외활동"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_contest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/contest_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="공모전"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_employment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/job_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="취업정보"
                                android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_tips"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/campustips_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="대학꿀팁"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#3300E6F0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            app:srcCompat="@drawable/draw_location_icon" />

                        <TextView
                            android:fontFamily="@font/bmhannapro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="캠퍼스 찾기"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/quick_findpath"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/findpath_icon"/>

                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="길 찾기"
                                android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/community_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#3300E6F0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/draw_community_icon" />

                        <TextView
                            android:fontFamily="@font/bmhannapro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="커뮤니티"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/schedule_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#3300E6F0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/draw_schedule_icon" />

                        <TextView
                            android:fontFamily="@font/bmhannapro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일정관리"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/etc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#3300E6F0">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/draw_more_icon" />

                        <TextView
                            android:fontFamily="@font/bmhannapro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="더 보기"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/notice_icon"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="공지사항"
                                android:textSize="17dp"/>
                        </LinearLayout>-->
                        <LinearLayout
                            android:id="@+id/quick_faq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/faq_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FAQ"
                                android:textSize="18dp"/>
                        </LinearLayout>
<!--                        <LinearLayout-->
<!--                            android:id="@+id/quick_qa"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="3dp"-->
<!--                            android:paddingLeft="20dp"-->
<!--                            android:gravity="center_vertical">-->
<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:src="@drawable/qna_icon"/>-->
<!--                            <TextView-->
<!--                                android:fontFamily="@font/bmjua"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="1:1 문의"-->
<!--                                android:textSize="18dp"/>-->
<!--                        </LinearLayout>-->
                        <LinearLayout
                            android:id="@+id/quick_term"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/terms_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="이용약관"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_loc_term"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/location_terms"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="위치정보 이용약관"
                                android:textSize="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/quick_version"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/version_icon"/>
                            <TextView
                                android:fontFamily="@font/bmjua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="버전정보"
                                android:textSize="18dp"/>
                        </LinearLayout>
<!--                        <LinearLayout-->
<!--                            android:id="@+id/quick_manual2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="3dp"-->
<!--                            android:paddingLeft="20dp"-->
<!--                            android:gravity="center_vertical">-->
<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_marginRight="20dp"-->
<!--                                android:src="@drawable/manual_icon"/>-->
<!--                            <TextView-->
<!--                                android:fontFamily="@font/bmjua"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="사용방법"-->
<!--                                android:textSize="18dp" />-->
<!--                        </LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>